<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.GraphGastosTotalesActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gastos1"
        app:title="Cuaderno de Ruta"
        app:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/campervan">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GASTOS TOTALES"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/tv_totalkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kilómetros"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>