<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/redondeobordes"
        android:backgroundTint="@color/gastos1">
        <ImageView
            android:id="@+id/camper"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/campervan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_fecha_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/08/2022"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_ruta_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origen - Destino"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_km_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/idlocomocion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/redondeobordes"
        android:backgroundTint="@color/gastos2">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/icogastos"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasolina: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_gasolina_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peajes: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_peajes_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pernocta: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_pernocta_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/idaliment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/redondeobordes"
        android:backgroundTint="@color/gastos3">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/compras"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supermercado: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_super_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurantes: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_rtes_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_otros_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/idocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/redondeobordes"
        android:backgroundTint="@color/gastos4">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/icoocio"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atracciones: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_atracciones_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_otrosocio_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX "
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/redondeobordes"
        android:backgroundTint="@color/gastos5">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/iconotas"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMENTARIOS"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/tv_comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Esto es un comentario para la publicacion de esta pagina. Puede tener tantas lineas como entren aqui. "
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/icoedit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_edit"/>
        <ImageView
            android:id="@+id/icodelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete"/>
        <ImageView
            android:id="@+id/icoswipe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icoswipe"/>
    </LinearLayout>
</LinearLayout>